0
FALSE,FALSE,FALSE,FALSE,0

15,15
v,v,#,#,#,#,#,#,#,#,v,v,v,v,v
v,v,#,-,-,-,-,-,-,#,v,v,v,v,v
#,#,#,#,#,l,-,#,#,#,#,#,v,v,v
#,-,-,-,-,#,-,#,-,-,-,#,v,v,v
l,-,-,-,-,#,w,#,-,-,g,#,#,#,#
#,-,-,-,-,#,-,#,db,#,#,l,-,-,#
#,-,-,-,-,dt4,-,#,-,-,-,-,-,-,#
#,#,#,#,#,l,-,#,-,-,-,-,-,-,#
#,-,-,-,-,-,-,#,-,-,-,-,-,-,#
#,-,-,-,-,-,-,#,-,#,-,-,-,-,#
#,-,-,#,-,-,-,#,-,#,-,-,#,#,#
#,-,-,#,-,-,-,#,-,#,-,-,#,v,v
#,#,#,#,-,-,-,#,-,#,#,#,#,v,v
v,#,-,-,-,-,-,-,-,-,-,-,#,v,v
v,#,#,#,#,#,#,#,#,#,#,#,#,v,v
P,3,1
EW,1,4,FALSE,0
EW,1,5,FALSE,0
EW,1,3,FALSE,0
EST,8,8,0
BW,8,1
KB,1,3
T,1,11
T,13,9
T,2,13
T,11,13
L,9,13