0
false,false,false,false,0

40,47
l,#,#,#,#,#,#,#,v,v,v,v,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,l,#,#,#,#,#,#,#
#,-,-,-,-,-,-,#,v,v,v,v,#,-,dr,-,-,-,-,-,-,-,-,-,-,-,#,v,v,v,v,v,#,t/20/17,-,f,-,-,-,#
#,h,h,h,h,h,-,#,v,v,v,v,#,t/20/18,l,#,#,#,#,#,#,#,#,#,l,-,#,v,v,v,v,v,#,-,-,-,-,f,-,#
#,-,-,-,-,-,-,#,v,v,v,v,#,-,#,-,-,-,-,#,-,-,-,-,#,-,#,v,v,v,v,v,#,-,f,f,-,f,-,#
#,-,h,h,h,h,h,#,v,v,v,v,#,-,#,#,-,-,-,#,f,-,#,-,#,-,#,v,v,v,v,v,#,-,f,-,-,f,-,l
#,-,-,-,-,-,-,#,v,v,v,v,#,-,-,-,-,-,-,#,-,-,#,-,#,-,#,v,v,v,v,v,#,-,-,f,f,-,-,#
#,h,h,h,h,h,t/20/19,#,v,v,v,v,#,#,#,#,#,#,-,#,-,f,#,-,#,-,#,v,v,v,v,v,#,f,-,-,f,-,f,#
#,#,#,#,#,#,#,l,v,v,v,v,#,-,-,-,-,-,-,-,-,-,#,-,h,-,#,v,v,v,v,v,#,-,f,-,f,-,-,#
v,v,v,v,v,v,v,v,v,v,v,v,#,-,-,l,#,-,#,#,#,#,#,#,#,l,#,v,v,v,v,v,l,-,f,-,f,f,-,#
v,v,v,v,v,v,v,v,v,v,v,v,#,-,-,-,-,-,-,-,-,-,-,-,-,-,#,v,v,v,v,v,#,-,-,-,f,-,-,#
v,v,v,v,v,v,v,v,v,v,v,v,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,#,-,f,f,-,-,f,#
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,f,-,h,f,f,#
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,#,#,#,#,#,#,l
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,t/22/17,-,-,-,-,#,-,-,-,-,-,#,v,v,v,v,v,v,v,#,l,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,#,#,#,-,#,-,#,#,#,-,#,v,v,v,v,v,v,#,#,t/30/26,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,#,-,-,-,-,-,-,-,#,-,#,v,v,v,v,v,v,#,t/33/1,-,t/1/15,#,v,v,v,v,v,l,#,#,#,#,#,#,#,#,#,l
#,-,#,-,l,#,#,#,l,-,#,-,#,v,v,v,v,v,v,#,t/13/2,-,t/5/40,#,v,v,v,v,v,#,-,#,-,-,-,#,f,-,-,#
#,-,-,-,#,-,-,-,dt4,-,-,-,#,v,v,v,v,v,v,#,t/6/6,-,t/25/45,#,v,v,v,v,v,#,-,#,-,#,-,#,-,#,-,#
#,#,#,-,#,-,-,-,#,-,#,#,#,v,v,v,v,v,v,#,#,dr,#,#,v,v,v,v,v,#,-,#,-,#,-,#,-,#,-,#
#,-,-,-,#,-,-,-,#,-,-,-,#,v,v,v,v,v,v,v,#,h,#,v,v,v,v,v,v,#,-,-,-,#,-,#,-,#,-,#
#,-,#,-,l,dt4,#,l,#,-,#,-,#,v,v,v,v,v,v,v,#,dg,#,v,v,v,v,v,v,#,-,#,-,l,-,#,-,#,-,#
#,-,#,-,-,-,-,-,-,-,#,-,#,v,v,v,v,v,v,v,#,f,#,v,v,v,v,v,v,#,-,-,-,f,-,#,-,#,-,#
#,-,#,#,#,-,#,-,#,#,#,-,#,v,v,v,v,v,v,v,l,db,#,v,v,v,v,v,v,#,-,#,#,#,-,#,-,#,-,#
#,-,-,-,-,-,#,-,-,-,-,-,#,v,v,v,v,v,v,v,#,w,#,v,v,v,v,v,v,#,-,#,-,-,-,#,-,#,-,#
#,#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,v,v,#,dy,#,v,v,v,v,v,v,#,t/21/16,#,-,f,-,h,-,-,-,#
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,dt8,#,v,v,v,v,v,v,l,#,#,#,#,#,#,#,#,#,l
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,#,-,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,g,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,#,#,l,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
l,#,#,#,#,#,#,#,#,#,l,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,-,-,-,h,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,#,#,#,#,#,#,#,w,#,v,v,v,v,v,v,v,v,v,v,v,v,v,l,#,#,#,#,#,#,#,#,#,#,#,#,#,l,v
#,-,#,-,-,h,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,-,-,-,-,-,#,-,-,-,-,-,-,#,v
#,-,#,-,l,#,#,w,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,#,-,-,l,#,#,-,#,-,-,#,-,#,v
#,-,#,-,#,-,-,-,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,#,#,-,#,-,-,#,-,#,-,#,-,-,#,-,#,#
#,f,#,f,#,t/22/18,#,f,#,f,#,v,v,v,v,v,v,v,v,v,v,v,v,#,w,-,#,-,-,#,f,#,-,#,-,-,#,-,w,#
#,-,#,-,-,-,#,-,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,#,w,-,#,-,-,#,-,#,-,#,-,-,#,-,w,#
#,-,#,w,#,#,l,-,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,#,w,-,#,-,-,#,-,#,f,#,-,-,#,-,w,#
#,-,-,-,-,h,-,-,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,#,#,-,#,-,-,#,-,#,-,#,-,-,#,-,#,#
#,w,#,#,#,#,#,#,#,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#,-,#,-,-,#,-,#,#,l,-,-,#,-,#,v
#,-,-,-,-,h,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#,t/22/19,#,-,-,-,-,-,h,-,-,-,#,-,#,v
l,#,#,#,#,#,#,#,#,#,l,v,v,v,v,v,v,v,v,v,v,v,v,v,l,#,#,#,#,#,#,#,#,#,#,#,#,#,l,v
P,21,17
EW,30,18,True,0
EW,38,19,True,0
EW,32,25,True,0
EST,28,36,180
EST,34,36,180
EST,37,37,180
EST,25,43,0
EST,27,44,0
EST,35,44,0
ED,15,3
ESM,3,17
T,3,3
T,16,1
T,33,7
T,5,19
T,32,26
T,1,45
T,30,39
T,32,43
KR,25,9
KR,25,7
KG,38,18
KB,37,44
KY,11,25
BF,35,11
BW,9,35
BH,1,1
L,21,19