0
FALSE,FALSE,FALSE,FALSE,0

60,10
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
#,-,l,#,#,#,#,#,#,l,#,f,w,h,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,-,#
#,-,#,v,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
#,#,#,v,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,#,-,#,-,-,-,#,#,#,#,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
v,v,v,v,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,#,-,#,#,#,-,-,-,-,-,#,#,#,#,-,-,-,-,-,#,-,-,-,-,-,-,-,-,-,g,-,#
v,v,v,v,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,-,dt2,-,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
#,#,#,#,#,-,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#,#,l,#,#,#,#
#,-,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,#,#,#,#,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
P,5,3
ESM,1,3
ESM,1,8
T,20,5
T,31,4
EST,42,4,0
EST,43,4,0
EST,44,5,0