0
FALSE,FALSE,FALSE,FALSE,0

30,30
#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,-,-,#,-,-,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,-,-,#,-,-,-,g,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,#,-,#,#,-,-,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,-,-,#,-,-,-,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
#,-,-,-,#,#,#,#,dr,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,-,-,-,-,-,-,-,-,-,-,#,-,-,-,-,#,-,-,-,-,-,-,-,#,-,-,-,-,#
#,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,dt6,-,-,-,-,-,-,-,dg,-,-,-,-,#
#,-,-,-,#,-,-,-,-,-,-,#,-,-,-,-,#,-,-,-,-,-,-,-,#,#,#,#,#,#
#,-,-,-,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,-,#,#,v,v,v,v,v
#,-,t/2/14,-,#,v,v,v,v,v,#,#,#,#,#,#,#,#,#,#,v,#,-,#,#,#,#,#,#,#
#,#,#,#,#,v,v,v,v,v,#,-,-,-,-,#,-,-,-,#,#,#,-,-,-,-,-,-,-,#
#,v,v,v,#,v,v,v,v,v,#,-,-,-,-,#,-,-,-,-,#,#,-,-,-,-,-,-,-,#
#,#,#,#,#,#,#,#,#,#,#,-,-,-,-,-,-,-,-,-,#,#,#,#,-,-,-,-,-,#
#,-,t/2/10,-,#,-,-,-,-,#,-,-,-,-,-,#,-,-,-,-,#,v,v,#,#,#,-,#,#,#
#,-,-,-,#,-,-,-,-,dt2,-,-,-,-,-,#,-,-,-,-,#,v,v,v,#,-,-,-,-,#
#,-,-,-,#,-,-,t/7/20,-,#,-,-,-,-,-,#,-,-,-,-,#,v,v,v,#,-,-,-,-,#
#,#,#,db,#,#,#,#,#,#,#,#,#,-,#,#,#,#,#,#,#,v,v,v,#,#,#,#,#,#
#,-,-,-,#,v,v,v,v,v,v,#,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#
#,-,-,-,#,#,#,#,#,#,v,#,-,-,-,#,v,v,v,v,v,v,v,v,v,v,v,v,v,#
#,-,-,-,#,#,-,t/7/16,-,#,v,#,-,-,-,#,#,#,#,#,#,#,v,v,v,v,v,v,v,#
#,-,-,-,#,#,-,-,-,#,v,#,#,#,#,#,-,-,-,-,-,#,#,#,#,#,#,#,#,#
#,#,-,-,dt5,-,-,-,-,#,v,v,v,v,v,#,-,-,-,-,-,#,-,-,-,-,-,-,-,#
v,#,-,#,#,#,-,-,-,#,v,v,v,v,#,#,#,#,-,#,#,#,-,-,-,-,-,-,-,#
v,#,-,#,v,#,-,-,-,#,v,v,#,#,#,-,-,-,-,-,-,#,-,-,-,-,-,-,-,#
#,#,-,#,#,#,#,-,#,#,#,#,#,-,-,-,-,-,-,-,-,#,#,#,#,-,#,#,#,#
#,-,-,-,#,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
#,-,-,-,#,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,#
#,-,-,-,#,-,-,-,-,-,-,-,#,-,-,-,-,-,-,-,-,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,v,v,v,v,v,v,v,v,v
P,17,16
KG,27,16
KR,28,7
KB,2,28
T,19,14
T,13,20
T,20,21
T,25,22
T,17,26
T,2,1
EW,22,12,TRUE,0
ESM,5,1
EST,12,11,180
L,16,16